@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
:root {
    --color1:#61892F;
    --color2:#86C232;
    --color3:#222629;
    --color4:#474B4F;
    --color5:#6B6E70;
    --extraColor:#EAFC40;
    --letterMenu:#fff;
    --overlayColor:rgb(71, 75, 79,0.5);
    --imgOverlayColor:#494949;
    font-size: 10px;
    
}

*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    list-style: none;
}
span{color:var(--color2);}

.noscroll{
    overflow: hidden;
    position: fixed;
}
/* * * * * * */
/* * * * * * */
/* * * * * * */
/* * * * * * */
/*Nav bar*/

.nav{
    position: fixed;
    top:0px;
    left: 0px;
    width: 100vw;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    min-height: 8vh;
    background-color:rgb(0, 0, 0,0.2);   
    z-index: 100;
}
.logo{
    text-transform: uppercase;
    letter-spacing: 0rem;
    font-size: 1.2rem;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.596);
    z-index: 10;
}
.hampurila{
    z-index: 10;
}
.hampurila div{ 
    height: 2px;
    width: 25px;
    background-color: var(--letterMenu);
    margin: 5px;
    transition: all 0.3s ease;
}
.navOptions{
    position: fixed;
    right: 0px;
    top: 0vh;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    background-color:var(--color3);
    align-items: center;
    justify-content: space-around;
    transition: transform  0.4s ease-in ;
    z-index: 5;
    
}
.navOptions a{
    color: var(--color2);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 3.3rem;
    font-weight: 400;
    letter-spacing: 3px;
}

/* This area controls de side menu */
.nav-active{
    transform: translateX(0%);
}
/* This area controls the hover animation on the menu */
.navOptions a:hover{
    color: white;
}
.navOptions a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: var(--overlayColor);
    z-index: 3;
    transition: 0.5s ease;
}
.navOptions li:hover a::after {
    transform: translate(-50%,-50%) scale(2);
    letter-spacing: 0.5rem;
}

/* This area creates a close logo  */
.closelogo .line1{
    background-color: var(--color2);
    transform: rotate(-45deg) translate(-5px,5px);
}
.closelogo .line2{
    opacity: 0;
}
.closelogo .line3{
    background-color: var(--color2);
    transform: rotate(45deg) translate(-5px,-5px);
}
/* End of nav bar*/
/* * * * * * */
/* * * * * * */
/* * * * * * */
/* * * * * * */
/* Presentation card */
#personalcard{
	display: flex;
	justify-content: center;
	background:linear-gradient(rgba(71, 75, 79, 0.6),rgba(71, 75, 79, 0.5)), url(../img/landingPageBackgroun.jpg);
	background-size: cover;
	width: 100vw;
	height: 100vh;
}
.card{
	width: 450px;
	background-color: var(--color2);
	padding:40px;
	text-align: center;
	margin:auto;
	color: var(--letterMenu);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card img{


	border-radius: 50%;
	width: 200px;
	height: 200px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card h1{
	font-size: 4rem;
	letter-spacing: 0.2rem;
	font-weight: normal;
}
.card h2{
	font-size: 3rem;
	letter-spacing: 0.3rem;
	font-weight: lighter;
}
.card p{
	font-size: 2.5rem;
	letter-spacing: 0.1rem;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color:var(--letterMenu);
    background-color: transparent;
    border: 2px solid var(--letterMenu);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    text-decoration: none;
}
.cta:hover{
	color: white;
	border: none;
    background-color:var(--color4);
}
/* End of presentation card */
/* * * * * * */
/* * * * * * */
/* * * * * * */
/* * * * * * */
/* CV */
#cv{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color3);
}
.wrapperCv{
	width: 70%;
	padding: 10px;
	display: flex;
	flex-direction: row;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.left{
	display: flex;
	flex-direction: column;
	width: 30%;
	background-color:var(--color2);
	padding: 10px;
	align-items: center;  
}
.imgWrapper{
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.imgWrapper img{
	width: 100%;
	border-radius: 25px;	
} 
.contactWrapper,.skillsWrapper,.interestsWrapper{
	width: 100%;
}
.title{
	text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 5px;
	padding-bottom: 10px;
	position: relative;
	text-align: right;
	margin-bottom: 15px;
}
.title::after{
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 3px;
	width: 50px;
	height: 3px;
	background:black;
}
.item{
	margin: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.item h3{
	font-size: 1.3rem;
	text-align: left;
	color: var(--color4);
}
.iconWrapper{
	width: 45px;
	padding: 3px;
	border-radius: 10px;
}
.listWrapper{
	width: 100%;
	margin-bottom: 5px;
}

.contactWrapper .item{
	align-items: center;
	padding: 2px;
}

.contactWrapper .iconWrapper{
	width: 35px;
	margin-right: 15px;
	padding: 3px;
	border: 2px black solid;
}
.contactWrapper .item .iconWrapper img{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


.contactWrapper .listWrapper ul{
	justify-content: left;
	display: flex;
	flex-wrap: wrap;
}
.skillsWrapper .listWrapper .item{
	background-color: transparent;
	border: solid black 2px;
}

.skillsWrapper .listWrapper .item:hover{
	background-color: transparent;
	border: 2px black solid;
}
.interestsWrapper .listWrapper .item:hover{
	background-color:white;
	border: none;
}

.interestsWrapper .listWrapper .item{
	border: 2px black solid;
}

.skillsWrapper .listWrapper ul,.interestsWrapper .listWrapper ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: stretch;
}

.skillsWrapper .listWrapper .item,.interestsWrapper .listWrapper .item{
	width: 80px;
	height: 80px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}



.skillsWrapper .listWrapper .item .iconWrapper,.interestsWrapper .listWrapper .item .iconWrapper{
	width: 45px;
	height: 45px;
}

.skillsWrapper .listWrapper .item .iconWrapper img,.interestsWrapper .listWrapper .item .iconWrapper img{
	width: 40px;
	height: 40px;
}
.right{
	width: 70%;
	background-color:var(--letterMenu);
}
.mainInfo{
	background-color: var(--color2);
	height: 20%;
	padding: 10px;
}
.mainInfo .name{
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 10px;
}
.mainInfo .jTitle{
	font-size: .8rem;
	letter-spacing: 0.1rem;
	text-transform: capitalize;
	font-weight: 300;
}
.mainInfo .about{
	margin-top: 20px;
	line-height: 1.3rem;

}
.xpWrapper{
	margin-top:30px;
}
.eduWrapper{
	margin-top: 30px;
}
.lWrapper{
	display: flex;
	margin-bottom: 15px;
	padding: 3px;
}
.date{
	width: 28%;
	position: relative;
	padding-left: 5px;
}
.date:before{
	content: "";
	position: absolute;
	top: 3px;
	right: 0;
	width: 10px;
	height: 10px;
	background: black;
	border-radius: 50%;
}

.date:after{
	content: "";
	position: absolute;
	top: 10px;
	right: 4px;
	width: 2px;
	height: 90%;
	background:black;
}

.date h2{
	font-size:1.2rem;
	font-weight: bold;
	text-transform: capitalize;
	text-align: left;
}
.jInfo{
	width: 72%;
	margin-left: 5px;
	position: relative;
}
.jTitle{
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}
.infoCom{
	font-weight: 300;
	font-size: 14px;
	margin-top: 3px;
}

.infoCont{
	margin-top: 15px;
}

/* End of C V  */
/* * */
/* * */
/* * */
/* * */
/* * */
/* * */
/* Footer */
#footer{
    width: 100vw;
    background-color: var(--color2);
    padding: 20px 15px;
}
.footerLeft, .footerCenter, .footerRight{
    display: inline-block;
    vertical-align: top;
}
.footerLeft h1{
    color: var(--letterMenu);
    font-size: 3.6rem;
    font-weight: 300;
}
.footerLeft h1 span{
    color: var(--color4);
}
.footerlinks{
    color: var(--letterMenu);
    margin: 20px 0 12px;
    padding: 0;
    font-size: 2rem;
}
.footerlinks a{
    display: inline-block;
    line-height: 1.8rem;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
    margin-right: 8px;
    transition: .1s ease;
    transition-property: background-color, color;
    
}
.footerlinks a:hover{
    color: var(--color4);
}
.footerlinks a:before{
    content:'|';
    font-weight: normal;
    font-size: 2rem;
    color: white;
    display: inline-block;
    padding-right: 5px;
}
.footerlinks .linktoDelete:before{
    content:none;
} 
.copyright{
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0;
    color: var(--color4);
}
/* End of Footer */
/* * */
/* * */
/* * */
/* * */
/* * */


/* Media Query C.V Area */


@media only screen and (max-width:800px) and (min-width:490px){
	.wrapperCv{
		width: 95%;
	}
	.item h3{
		font-size: 0.9rem;
		text-align: left;
	}

	.title{
		font-size: 1.5rem;
		letter-spacing: 0.15rem;
	}
	.contactWrapper .item .iconWrapper{
		flex-direction: row;
		background-color: palegreen;
		width: 30px;
		padding: 3px;
	}

	.contactWrapper .item .iconWrapper img{
		display: flex;
		width: 25px;
		align-items: center;
		justify-content: center;
	}
	.skillsWrapper .listWrapper .item,.interestsWrapper .listWrapper .item{
		width: 70px;
		height: 70px;
	}
	.iconWrapper{
		width: 40px;
		padding: 0;
	}
	.mainInfo .name{
		margin-bottom: 1rem;
	}

	.mainInfo .about{
		margin-top: 10px;

	}

	.date h2{
		font-size:1rem;
		text-align: left;
	}
} 

@media only screen and (max-width:490px) and (min-width:200px){
	.wrapperCv{
		width: 100%;
	}
	
	.contactWrapper .item{
		flex-direction: row;
		justify-content: center;
	}
	.contactWrapper .iconWrapper{
		display: none;
	}
	.listWrapper{
		padding: 0;
	}
	.item h3{
		font-size: 0.5rem;
		text-align: left;
	}

	.title{
		font-size: 0.7rem;
		letter-spacing: 0;
		text-transform: uppercase;
	}
	.title::after{
		width: 35px;
		height: 1.5px;
	}
	
	.skillsWrapper .listWrapper .item,.interestsWrapper .listWrapper .item{
		width: 70px;
		height: 70px;
	}
	.iconWrapper{
		width: 40px;
		padding: 0;
	}
	
	.mainInfo .name{
		font-size: 0.8rem;
		margin-bottom: 9px;
	}
	.mainInfo .jTitle{
		font-size: .7rem;
	}
	.mainInfo .about{
		margin-top: 4px;
		font-size: 1rem;
	
	}
	.date h2{ 
		text-align: left;
		font-size:0.7rem; 

	} 
}


/* @media only screen and (max-device-width: 768px) */
/* @media only screen and (max-device-width: 480px) */


/*  */